# Microservice_Arch

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bhaskar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/bhaskar/discoveryserver/: DiscoveryServiceApplication.java
discovery-server/src/main/java/com/bhaskar/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/bhaskar/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bhaskar/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/bhaskar/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/bhaskar/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/bhaskar/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/bhaskar/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/bhaskar/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/bhaskar/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/bhaskar/order_service/Controller/: OrderController.java
order-service/src/main/java/com/bhaskar/order_service/Model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/bhaskar/order_service/Repository/: OrderRepository.java
order-service/src/main/java/com/bhaskar/order_service/Service/: OrderService.java
order-service/src/main/java/com/bhaskar/order_service/config/: WebClinetConfig.java
order-service/src/main/java/com/bhaskar/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bhaskar/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/bhaskar/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bhaskar/productservice/Controller/: ProductController.java
product-service/src/main/java/com/bhaskar/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/bhaskar/productservice/Service/: ProductService.java
product-service/src/main/java/com/bhaskar/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bhaskar/productservice/model/: Product.java
product-service/src/test/java/com/bhaskar/productservice/: ProductResponseApplicationTests.java
src/main/java/com/bhaskar/: Main.java
